# credentials

SEQUELIZE_PASSWORD=MySqlPassword
COOKIESECRET=CookieSecret
CAFE24=Cafe24Password

# OAUTH

KAKAO_ID=KakaoId
KAKAO_CALLBACK=KakaoCallback
KAKAO_SECRET=KakaoSecretKey
NAVER_ID=NaverId
NAVER_CALLBACK=NaverCallback
NAVER_SECRET=NaverSecretKey
GOOGLE_ID=GoogleId
GOOGLE_CALLBACK=GoogleCallback
GOOGLE_SECRET=GoogleSecretKey

# email

EMAIL_ID=EmailId
EMAIL_PASSWORD=EmailPassword

# redis

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
